[tox]
envlist =
    flake8
    isort
    py{36,37,38}-dj{111,20,21,22}-sqlite-cms40-{default,versioning}
    py{36,37,38}-dj22-sqlite-{cms37,cms38}-default

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps =
    -r {toxinidir}/tests/requirements.txt

    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0

    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.6

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.6
