[tox]
envlist =
    flake8
    isort
    py{34,35,36}-dj111-cms{35,36}
    py{34,35,36}-dj{111,20,21}-cms{40}
    py{3.7}-dj{20,21}-cms{40}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt

    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django==2.0

    cms35: django-cms>=3.5,<3.6
    cms36: https://github.com/divio/django-cms/archive/develop.zip
    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.5

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.5
