[tox]
envlist =
    flake8
    isort
    py{38,39}-dj{32}-sqlite-cms40-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps =
    -r {toxinidir}/tests/requirements/requirements_base.txt

    dj32: -r {toxinidir}/tests/requirements/django-3_2.txt

    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

basepython =
    py38: python3.8
    py39: python3.9

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.9

[testenv:isort]
commands = isort --extra-builtin mock --recursive --check-only --diff {toxinidir}
basepython = python3.9
