[tox]
envlist =
    flake8
    isort
    py{39,3.10}-dj{32,42}-sqlite-cms{40,41}-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps =
    -r {toxinidir}/tests/requirements/requirements_base.txt

    dj32: -r {toxinidir}/tests/requirements/django-3_2.txt
    dj42-cms40: -r {toxinidir}/tests/requirements/dj42_cms40.txt
    dj42-cms41: -r {toxinidir}/tests/requirements/dj42_cms41.txt

basepython =
    py39: python3.9
    py310: python3.10

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.10

[testenv:isort]
commands = isort --extra-builtin mock --recursive --check-only --diff {toxinidir}
basepython = python3.10
